<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commie Clicker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/main/icon.png">
    <!--<embed src="music.mp3" loop="true" hidden="true" autostart="true">-->
</head>
<body>
<div class="main">
<div class="left">
    <div class="nadnad">Vylepsení socialistické spolecnosti</div>
    <div class="shop">
        <div class="in" id="autoOne">
            <div><img src="img/main/viceClenu.png" alt="viceClenu" width="100%" style="max-width: 100px"></div>
            <div class="nadpis">Více clenu KSC</div>
            <div>100 000 dev. korun</div>
            <div>500 dev.kr./sec</div>
            <div id="cun1">Vlastneno 0x</div>
        </div>
    </div>
    <div class="shop">
        <div class="in" id="autoTwo">
            <div><img src="img/main/zvysitSTB.png" alt="zvysitFunding" width="100%" style="max-width: 100px"></div>
            <div class="nadpis">Vetsí funding StB</div>
            <div>200 000 dev. korun</div>
            <div>1250 dev.kr./sec</div>
            <div id="cun2">Vlastneno 0x</div>
        </div>
    </div>
    <div class="shop">
        <div class="in" id="autoThree">
            <div><img src="img/main/zmlatitStudenty.png" alt="zmlatitStudenty" width="100%" style="max-width: 100px"></div>
            <div class="nadpis">Zmlátit demonstranty</div>
            <div>325 000 dev. korun</div>
            <div>2000 dev.kr./sec</div>
            <div id="cun3">Vlastneno 0x</div>
        </div>
    </div>
    </div>
</div>
<div class="centre" style="text-align: center">
    <div id="dbl"><img src="img/main/zmrd.png" alt="husak zmrd" id="btn" width="100%" style="max-width: 400px"></div>
    <p id="counter">devizové koruny</p>
</div>
<div class="right">
    <div class="rghtcnt">
        <div id="mps">Zádné devizové koruny za sekundu</div>
        <div class="nadnad" style="margin-top: 30px;">
            <div class="nad">Vylepsení socialistického klikání</div>
        </div>
        <div class="shop">
            <div class="in" id="betterMouse1">
                <div><img src="img/main/menovaReforma.png" alt="menovaReforma" width="100%" style="max-width: 100px"></div>
                <div class="nadpis">Menová reforma 3 ku 1</div>
                <div>268 000 dev. korun</div>
                <div>3000 dev.kr/click</div>
                <div id="cun4">Vlastneno 0x</div>
            </div>
        </div>
    </div>
</div>

<script src="script.js" type="text/javascript"></script>


</body>
</html>